<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CaptorKinect.exe" version="1.0.0.0" publicKeyToken="e323cf0fcd3573c8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1380509773_98054.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaptorKinect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CaptorKinect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto do UAC
            Se você deseja alterar o nível do Controle de Contas do Usuário (UAC) do Windows, substitua o 
            nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            A especificação do nó requestedExecutionLevel irá desabilitar a virtualização de registro e de arquivo.
            Se você deseja utilizar Virtualização de Registro e de Arquivo para compatibilidade 
            com versões anteriores, então exclua o nó requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaptorKinect.exe" size="262144">
      <assemblyIdentity name="CaptorKinect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lOOJFRXSn988nnjP88Opnz9/sqX6DnVE9wBRcEKhbvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="173056">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sTNbBT9HDF9w++RQJyE4uAbSULGYqyETizV0n1EB2dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="368640">
      <assemblyIdentity name="MySql.Data" version="6.4.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vCyr9cGOsm5NAC5RHQDGSaze07kK0CVwWSINTriTUO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1380509773_98054.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mPRGLCFzEEw1V0urk8C2O+QJZfrgsQu0KHG58/W+dCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CaptorKinect.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista de todas as janelas de versões com as quais este aplicativo é projetado para funcionar.  
      Windows selecionará automaticamente o ambiente mais compatível.-->
      <!-- Se o seu aplicativo foi projetado para funcionar com o Windows Vista, descomente o nó supportedOS a seguir-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Se o seu aplicativo é projetado para trabalhar com Windows 7, remova o comentário no nó supportedOS a seguir-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Se o seu aplicativo foi projetado para funcionar com o Windows 8, descomente o nó supportedOS a seguir-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NBDAVYJA\Janiel" issuerKeyHash="f729f094299c05d12f323286a9fcf6cb98b6a6f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lyqupje12GKmxQ+9rM2ppQ2KDU8RfnjqPnm+BPTjSaQ=</DigestValue></Reference></SignedInfo><SignatureValue>ajeNvd0msKO81qyN9vQhJY++TwO7gri1VPRaR8snwGfzSe1dcmTk8Re4fXKRPqslrxTq63ATZBVKZ0KSASBVeqyR3uG/oPl4qsydRFNJN7pZ2amQn2NJCw3GWL9TWNaHCP47KOwg1fCxLhRfKNEkoV75OVxDVI4huIa1zKEHiOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r2y433APn4LXeMdeDx2yUsin2AiIxUyQnp4gqzlMw7JZvVL6NijlDrYwRKKOq5SRz2TYxvyvMU23zALY15vADKz2IEQNWK1y+pmMg23eNu85JDWSOZL4Ziicab//5+9ioac09bUZxV1rIen9ms5Qz2QVltZnfHry3m/E2XVOunM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a449e3f404be793eea787e114f0d8a0da5a9cdacbd0fc5a662d8b537a6ae2a97" Description="" Url=""><as:assemblyIdentity name="CaptorKinect.exe" version="1.0.0.0" publicKeyToken="e323cf0fcd3573c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NBDAVYJA\Janiel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X7ls6UaCjY3rjqPLOtp0Acg8SA/Ub8ywG27xkSvGWDw=</DigestValue></Reference></SignedInfo><SignatureValue>UqFWNAWfzZJyMGLXOjNnOaozIVCYmy6F3L0LJUlxHrIt6Tr4cJflkijvYRjwhzFIOSN0tNBOsclNtm5cuu1gHpyF26COj/ez9Yc/rc+FhM6aRgRdVAdEJpruGNbkrQ/e0vr9cXjE52QXf788jZW5pejv3lboY8XPw2+AVhf/ywA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r2y433APn4LXeMdeDx2yUsin2AiIxUyQnp4gqzlMw7JZvVL6NijlDrYwRKKOq5SRz2TYxvyvMU23zALY15vADKz2IEQNWK1y+pmMg23eNu85JDWSOZL4Ziicab//5+9ioac09bUZxV1rIen9ms5Qz2QVltZnfHry3m/E2XVOunM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQTRI6q9b+HLZArfJX2zz1BzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATgBCAEQAQQBWAFkASgBBAFwASgBhAG4AaQBlAGwwHhcNMTMwOTI5MjIwMzUxWhcNMTQwOTMwMDQwMzUxWjApMScwJQYDVQQDHh4ATgBCAEQAQQBWAFkASgBBAFwASgBhAG4AaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK9suN9wD5+C13jHXg8dslLIp9gIiMVMkJ6eIKs5TMOyWb1S+jYo5Q62MESijquUkc9k2Mb8rzFNt8wC2NebwAys9iBEDVitcvqZjINt3jbvOSQ1kjmS+GYonGm//+fvYqGnNPW1GcVdayHp/ZrOUM9kFZbWZ3x68t5vxNl1TrpzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARyOPlhKglooikQv9C56QzgULVduxkciNCuwK/+r3N+sHjZTtwgT48CZKQ/fzFBdvTwmrbcpOcW2k5n0JGpbRH3pB6VIOaFQJ3Ravo7EbBla6nfUk35nQndJTMR/1JATucayJeJ0ydIv8g8xnrgUkwkPTLCR+UsKew6dOKo+LyrQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>